src/cs/mtga-log-client/ExitConfirmation.xaml

<Window x:Class="mtga_log_client.ExitConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mtga_log_client"
        mc:Ignorable="d"
        Title="Exit Confirmation" SizeToContent="Height" Width="350" Background="#292929">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E5E5E5"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#E5E5E5"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="Foreground" Value="#292929"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" TextAlignment="Center">
            Warning: Your MTGA logs will not be tracked until you start this program again. This can run in the background
            if you minimize it instead. Are you sure you want to exit rather than minimize to the tray?
        </TextBlock>

        <CheckBox Name="RememberCheckbox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Content="Do not ask again" />

        <Button Grid.Row="2" Grid.Column="0" Content="Cancel" Click="Cancel_onClick"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Minimize" Click="Minimize_onClick"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Exit" Click="Exit_onClick"/>

    </Grid>
</Window>
