src/cs/mtga-log-client/MainWindow.xaml

<Window x:Class="mtga_log_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mtga_log_client"
        mc:Ignorable="d"
        Title="17Lands Client for MTGA" Height="400" Width="600" Background="#292929">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#E5E5E5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="Foreground" Value="#292929"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#454545"/>
            <Setter Property="Foreground" Value="#E5E5E5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Client Version:"/>
        <TextBox Name="UpdateTextBox" Grid.Row="0" Grid.Column="1" Margin="3" IsEnabled="False" />
        <Button Name="UpdateButton" Grid.Row="0" Grid.Column="2" Margin="3" Content="Update" Click="UpdateButton_onClick"/>

        <Label Grid.Row="1" Grid.Column="0" Content="MTGA Log File:"/>
        <TextBox Name="LogFileTextBox" Grid.Row="1" Grid.Column="1" Margin="3" IsEnabled="False"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="3" Content="Choose File..." Click="ChooseFile_onClick"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Client Token:"/>
        <TextBox Name="ClientTokenTextBox" Grid.Row="2" Grid.Column="1" Margin="3" TextChanged="ClientTokenTextBox_onTextChanged"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="3" Content=" Find my token " Click="OpenAccountPageInBrowser"/>

        <Button Name="ApplyButton" Grid.Row="3" Grid.Column="2" Margin="3" Content=" Apply Changes " Click="ApplyChanges_onClick" IsEnabled="False"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Recent Messages:"/>
        <ListBox Name="MessageListBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" />

        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Content=" View My Data " Click="OpenUserPageInBrowser"/>
        <Button Name="StartButton" Grid.Row="5" Grid.Column="2" Margin="3" Content="Start" Click="StartButton_onClick"/>
    </Grid>
</Window>
